Scheme
{
	Colors
	{

		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////

		"HP"							"67 28 195 255"
		"low HP"              			"248 0 127 255"
		"buffed HP"           			"186 150 222 255"
		"TargetID low HP"     			"248 0 127 255"
		"TargetID buffed HP"  			"186 150 222 255"
		"Ammo in Clip"        			"249 215 239 255"
		"Ammo in Reserve"     			"255 148 203 255"
		"Damage Numbers"      			"229 45 120 255"
		"Ubercharge Bar"      			"193 193 193 255"
		"Ubercharge Full 1"   			"238 200 239 255"
		"Ubercharge Full 2"   			"111 138 119 255"
		"TanLight"						"255 255 255 255"
		"NeedyPink"						"250 227 255 255"

		"NeedyDarker"					"224 201 229 255"
		"NeedyPinkInv"					"238 151 237 255"
		"NeedyBlue"						"204 228 252 255"
		"TransparentNeedyBlue"			"204 228 252 192"
		"NeedyRed"						"234 82 116 255"
		"NeedyBlueDarker"				"162 181 201 255"
		"NeedyBlueButtons"				"142 158 175 255"
		"NeedyDarkText"					"77 35 205 255"
		"FullBlack"						"0 0 0 255"
		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}
