//================================================================================================
// CROSSHAIRS
//================================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// Comment (by adding // before #base) all customization lines to disable the crosshairs
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//================================================================================================

//#base "../../scripts/crosshairs/crueltycrossred.res"			// RED CROSSHAIR
//#base "../../scripts/crosshairs/crueltycrossredhit.res"			// RED CROSSHAIR WITH HITMARKER
//#base "../../scripts/crosshairs/crueltycrossgreen.res"		// GREEN CROSSHAIR
//#base "../../scripts/crosshairs/crueltycrossgreenhit.res"		// GREEN CROSSHAIR WITH HITMARKER