Scheme
{
	Colors
	{

		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////

		"HP"							"67 28 195 255"

		"low HP"              			"248 0 127 255"
		"buffed HP"           			"186 150 222 255"

		"TargetID low HP"     			"248 0 127 255"
		"TargetID buffed HP"  			"186 150 222 255"

		"Ammo in Clip"        			"249 215 239 255"
		"Ammo in Reserve"     			"255 148 203 255"

		"Damage Numbers"      			"229 45 120 255"

		"Ubercharge Bar"      			"193 193 193 255"

		"Ubercharge Full 1"   			"238 200 239 255"
		"Ubercharge Full 2"   			"111 138 119 255"
		
		"TanLight"						"255 255 255 255"

		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}