"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"		"c-299"
		"xpos_minmode"		"c140"
		"ypos"		"c541"
		"ypos_minmode"		"c522"
		"zpos"		"1"
		"wide"		"43"
		"wide_minmode"		"48"
		"tall"		"43"
		"tall_minmode"		"48"
		"visible"		"1"
		"enabled"		"1"
		"image"		"replay\thumbnails\crosshair\crueltyface"
		"scaleImage"	"1"	
		"teambg_2"		"replay\thumbnails\crosshair\crueltyface"
		"teambg_2_lodef"	"replay\thumbnails\crosshair\crueltyface"
		"teambg_3"		"replay\thumbnails\crosshair\crueltyface"
		"teambg_3_lodef"	"replay\thumbnails\crosshair\crueltyface"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"		"800"
		"ypos"		"17"
		"zpos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"		"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"xpos"			"c8"
		"ypos"			"c523"
		"ypos_minmode"	"c523"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"east"
		"font"			"surface18"
        "font_minmode"	"surface32"

		"fgcolor"		"HP"
		"fgcolor_minmode"		"Ammo in Clip"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"xpos"	        "9999"
		"ypos"	        "9999"
        "xpos_minmode"  "-1"
		"ypos_minmode"  "-1"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"0"
        "visible_minmode"   "0"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"east"
		"textAlignment_minmode"	"east"
		"font"			"surface18"
        "font_minmode"	"surface32"
		"fgcolor"		"0 0 0 255"
		"fgcolor_minmode"	"0 0 0 255"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"surface12"
		"fgcolor"		"152 152 152 255"
		"fgcolor_minmode"		"Ammo in Reserve"
		"xpos"			"c116"
		"xpos_minmode"			"c115.3"
		"ypos"			"c528"
		"ypos_minmode"			"c526"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%AmmoInReserve%"
		"labeltext_minmode"		"#ReserveText"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"surface12"
		"fgcolor"		"Ammo in Reserve"
		"fgcolor_minmode"	"0 0 0 255"
		"xpos"			"c109"
		"xpos_minmode"	"-1"
		"ypos"			"c527"
		"ypos_minmode"	"-1"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"/"
		"labeltext_minmode"		"#ReserveText"
		"pin_to_sibling_minmode"	"AmmoInReserve"

	}
	 // most hacked shit together due to ammoinclip shadow appearing when it shouldnt, eg: playing pyro/heavy/snip etc -techno
	 // if you move this you also have to move ammoinclip as its shadow is pinned to it with pin_to_sibling
	 // it works and since i dont intend to make this support any other res it can stay.
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClip"
		"font"			"surface18"
        "font_minmode"	"surface32"
		"fgcolor_minmode"		"Ammo in Clip"
		"fgcolor"	"HP"
		"xpos"		"c34"
		"xpos_minmode"	"c0"
		"ypos"		"c513"
		"ypos_minmode"	"c511"
		"zpos"		"5"
		"zpos_minmode"	"8"
		"wide"		"125"
		"tall"		"65"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"textAlignment_minmode" "east"
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"surface18"
        "font_minmode"	"surface32"
		"fgcolor"		"0 0 0 255"
        "xpos"          "9999"  
        "ypos"          "9999"
		"xpos_minmode"	"-1"
		"ypos_minmode"	"-1"
		"zpos"		"5"
		"wide"		"125"
		"tall"		"65"
		"visible"		"0"
        "visible_minmode"   "0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"textAlignment_minmode" "east"
		"labelText"		"%Ammo%"
        "pin_to_sibling"    "AmmoNoClip"
	}									
}
