"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"Background"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"1"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"14"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor" "0 0 0 255"
		"font"			"ChargeLabel"
	}
	"CatAnchor"
	{
		"ControlName"								"Panel"
		"fieldName"									"CatAnchor"
		"xpos"										"c-87"
		"ypos"										"rs12.6"
		"zpos"										"0"
		"wide"										"2"
		"tall"										"40"
		"visible"									"0"
		"enabled"									"1"
	}
	"Happy"
	{
		"ControlName"	         				 	"ImagePanel"
		"fieldName"		         				 	"Happy"
		"xpos"			         				 	"0"
		"ypos"			         				 	"0"
		"zpos"			         				 	"0"
		"wide"			         				 	"90"
		"tall"			         				 	"90"
		"visible"		         				 	"1"
		"enabled"		         				 	"1"
		"image"			         				 	"replay/thumbnails/happy"
		"scaleImage"	         				 	"1"
		"alpha"                                     "0"
		"pin_to_sibling"                            "CatAnchor"
	}
	"Sad"
	{
		"ControlName"	         				 	"ImagePanel"
		"fieldName"		         				 	"Sad"
		"xpos"			         				 	"0"
		"ypos"			         				 	"0"
		"zpos"			         				 	"0"
		"wide"			         				 	"90"
		"tall"			         				 	"90"
		"visible"		         				 	"1"
		"enabled"		         				 	"1"
		"image"			         				 	"replay/thumbnails/sad"
		"scaleImage"	         				 	"1"
		"alpha"                                     "255"
		"pin_to_sibling"                            "CatAnchor"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"ChargeMeter"
		"xpos"			"1"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"14"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"			"Ubercharge Bar"
		"fgcolor_override"	"Ubercharge Bar"
	}		
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}

	//Vaccinator
	
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"0"
		"ypos"			"11"
		"zpos"			"3"
		"wide"			"0"		//100
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor" "0 0 0 255"
		"font"			"ChargeLabel"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"200"
		"ypos"			"-25"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"ChargeMeter"
		"xpos"			"21"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"18"
		"tall"			"14"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"			"Ubercharge Bar"
		"fgcolor_override"	"Ubercharge Bar"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"ChargeMeter"
		"xpos"			"41"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"18"
		"tall"			"14"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"			"Ubercharge Bar"
		"fgcolor_override"	"Ubercharge Bar"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"ChargeMeter"
		"xpos"			"61"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"18"
		"tall"			"14"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"			"Ubercharge Bar"
		"fgcolor_override"	"Ubercharge Bar"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"ChargeMeter"
		"xpos"			"81"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"18"
		"tall"			"14"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"			"Ubercharge Bar"
		"fgcolor_override"	"Ubercharge Bar"
	}
}
