//=================================================================================================================================

event DamagedPlayer
{
	Animate            DMG     Alpha    "255"      Linear 0.0 0.0 
	Animate            DMG     Alpha    "0"        Linear 1.0 0.0     
}

//=================================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"						Linear 	0.0	0.0
	Animate	PlayerStatusHealthImageBG 			Alpha		"0"							Linear	0.0	0.0

    Animate WindowNoBG                          Alpha       "0"                         Linear  0.0 0.0
	Animate WindowBG                            Alpha       "255"                       Linear  0.0 0.0   
	Animate PlayerStatusHealthImageBG3          Alpha       "255"                       Linear  0.0 0.0
	Animate PlayerStatusHealthImageBG           Alpha       "0"                         Linear  0.0 0.0                        
	Animate PlayerStatusHealthvalue         	FgColor 	"Buffed HP"          		Linear 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"TargetID Buffed HP" 		Linear 	0.0	0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	
	Animate	PlayerStatusHealthImageBG 			Alpha		"255"						Linear	0.0	0.0
	
	Animate WindowNoBG                          Alpha       "0"                         Linear  0.0 0.0
	Animate WindowBG                            Alpha       "255"                         Linear  0.0 0.0
	Animate PlayerStatusHealthImageBG3          Alpha       "0"                         Linear  0.0 0.0
	Animate PlayerStatusHealthImageBG           Alpha       "255"                       Linear  0.0 0.0 
	Animate PlayerStatusHealthvalue         	FgColor 	"HP" 						Accel 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"HP" 						Accel 	0.0	0.0
}

//=================================================================================================================================


event HudHealthDyingPulse
{
	Animate WindowBG                            Alpha       "0"                         Linear  0.0 0.0
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"							Linear 	0.0	0.0
	Animate	PlayerStatusHealthImageBG 			Alpha		"0"							Linear	0.0	0.0
	Animate	PlayerStatusHealthImageBG2 			Alpha		"255"						Linear	0.0	0.0
    Animate WindowNoBG                          Alpha       "255"                       Linear  0.0 0.0
 
	Animate PlayerStatusHealthvalue         	FgColor 	"Low HP"          			Linear 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"TargetID Low HP" 			Linear 	0.0	0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 				0.0
	
	Animate	PlayerStatusHealthImageBG 			Alpha		"255"						Linear	0.0	0.0
	Animate	PlayerStatusHealthImageBG2 			Alpha		"0"							Linear	0.0	0.0
	Animate WindowNoBG                          Alpha       "0"                         Linear  0.0 0.0
	Animate WindowBG                            Alpha       "255"                       Linear  0.0 0.0

	Animate PlayerStatusHealthvalue         	FgColor 	"HP" 						Accel 	0.0	0.0
	
	Animate PlayerStatusHealthvalueTargetID 	FgColor 	"HP" 						Accel 	0.0	0.0
}

//=================================================================================================================================

event HudMedicCharged
{
	Animate ChargeMeter      					FgColor		"Ubercharge Full 1"			Linear 	0.0	0.6
	Animate ChargeMeter     					FgColor		"Ubercharge Full 2"			Linear 	0.6	0.6

    Animate Happy                               Alpha       "255"                       Linear 0.0 0.0
	Animate Sad                                 Alpha       "0"                         Linear 0.0 0.0
	Animate READY!                              Alpha       "255"                       Linear 0.0 0.0
	Animate READY!                              Alpha       "150"                       Linear 0.0 0.15

	RunEvent HudMedicChargedLoop    			1.2
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0

    Animate Happy                               Alpha       "0"                         Linear 0.0 0.0
	Animate Sad                                 Alpha       "255"                       Linear 0.0 0.0
	Animate READY!                              Alpha       "0"                         Linear 0.0 0.0

	Animate ChargeMeter      					FgColor		"Ubercharge Bar"        	Linear	0.0	0.0001
}

//=================================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"							Linear	0.0	0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"				Linear	0.0	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"					Linear	0.0	0.2

	RunEvent HudSpyDisguiseHide					0.7
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged				0
	Animate PlayerStatusClassImage				Alpha		"255"						Linear	0.0	0.0	
	Animate classmodelpanel						Position	"10 r160"					Linear	0.0	0.0
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged				0
	Animate PlayerStatusClassImage				Alpha		"0"							Linear	0.0	0.0
	Animate classmodelpanel						Position	"10 r130"					Linear	0.0	0.0
}

//=================================================================================================================================

event ActiveTimerHighlight
{
}

event ActiveTimerDim
{
	Animate TimePanelValue 						FgColor		"255 255 255 255"			Linear 	0.0 0.4
}

//=================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//=================================================================================================================================

event TeamStatus_PlayerDead
{
	SetVisible DeathPanel  0 0
	SetVisible SkullPanel  0 0
	SetVisible respawntime  1 0

	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate SkullPanel ypos 0 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2
}

//=================================================================================================================================
